[Version Section]
Current_Version=Schedule Version 7.00.15
[Signature Section]
Signature={6F4C240D-0A1A-405E-B6A3-C2E24FD3C4CB}
[Schedule]
m_uMUID=804579216
m_szCreator=
m_szComments=
m_uMaxTimesOfUnsafe=3
m_fMinDtSeconds=5
m_bLogChanNormalData=1
m_bLogChanStatData=1
m_bLogChanAuxData=1
m_bLogSBData=0
m_bLogCANBMSData=0
m_bCheckCurrentSafety=1
m_bDefaultCurrentSafetyMode=1
m_uDefaultCurrentSafetyScopePercent=105
m_CurrentSafetyScope=0.000000^0.000000
m_bCheckVoltageSafety=1
m_bDefaultVoltageSafetyMode=1
m_uDefaultVoltageSafetyScopePercent=105
m_VoltageSafetyScope=0.000000^0.000000
m_bCheckPowerSafety=0
m_PowerSafetyScope=0.000000^0.000000
m_AuxSafetyEnabled=0^0 ; 1^0 ; 2^0 ; 3^0 ; 4^0 ; 5^0 ; 6^0 ; 7^0 ; 8^0 ; 9^0 ; 10^0 ; 11^0
m_AuxVoltSafetyScope=0.000000^0.000000
m_AuxTempSafetyScope=0.000000^0.000000
m_AuxPresSafetyScope=0.000000^0.000000
m_AuxPHSafetyScope=0.000000^0.000000
m_AuxFlowrateSafetyScope=0.000000^0.000000
m_AuxDensitySafetyScope=0.000000^0.000000
m_uStepNum=19
m_uFormulaNum=0
m_uPulseNum=0
m_uCVNum=0
m_uAddInNum=0
m_iAppCategory=0
m_szOriginalInfo=ÿþMITS PRO VERSION: PV7.0 Build: 181116USBÿþÿþMITS PRO INSTALLATION PATH: C:\ArbinSoftware\MITS_PRO\ÿþFREE HARD DISK SPACE IN "C" DRIVE: 413158 MBÿþÿþTOTAL PHYSICAL MEMORY: 2048 MBÿþAVAILABLE PHYSICAL MEMORY: 2048 MBÿþÿþOPERATING SYSTEM: Windows 8, Build 9200, ÿþCOMPUTER NAME: ARBIN-PCÿþUSER NAME: ArbinÿþÿþDAO SYSTEM: Microsoft Access 2000/2002(XP) or DAO 3.6ÿþÿþCUSTOMER ID: Northeastern UniversityÿþSERIAL NUMBER: 208199ÿþDRIVER ID: 47037036ÿþÿþSYSTEM CONFIG FILE VERSION: System Config Version 7.00.12ÿþBATCH FILE VERSION: Batch Version 7.00.03ÿþSCHEDULE FILE VERSION: Schedule Version 7.00.15ÿþRESULTS FILE VERSION: Results File 1.0ÿþÿþFILE NAME: C:\ArbinSoftware\MITS_PRO\Work\BLeifer\Aqueous Zinc Ion\AqZn_Rate_1_t1.sduÿþFILE CREATION TIME: 2024-03-04 10:24 (AM)ÿþÿþ
m_fSdlFactor_I=0.1
m_fSdlFactor_V=0.1
m_fSdlFactor_Capacity=1
m_fSdlFactor_Energy=1
m_fSdlFactor_Time=60
m_fMinDtCurrent=1
m_fMinDtVoltage=1
m_fSdlFactor_AuxV=0.001
m_fSdlFactor_AuxT=1
m_fSdlFactor_AuxP=0
m_fSdlFactor_AuxPhValue=0
m_fSdlFactor_AuxFlowRate=0
m_fSdlFactor_AuxConcentration=0
m_bCtrlValueNeedCheck=0
m_CtrlValueGoto=0
m_bUnreasonableNeedCheck=0
m_UnreasonableGoto=0
m_bImpedanceNeedCheck=0
m_ImpedanceGoto=0
m_bSimuExtraLogEnabled=0
m_bParallelCurrentAbnormalStop=0
m_bParallelVoltageAbnormalStop=0
m_fParallelCurrentAbnormalStressHold=0.5
m_fParallelVoltageAbnormalStressHold=0.5
m_fParallelCurrentAbnormalCheckInterval=1
m_fParallelVoltageAbnormalCheckInterval=5
m_fIrMax=10
m_AuxExternalChargeSafetyScope=0.000000^0.000000
m_fSdlFactor_AuxExternalCharge=0.001
m_bLogChanAuxDxdt=0
m_AuxSafetyChanSafetyEnabled=0^0 ; 1^0 ; 2^0
m_AuxSafetyVoltSafetyScope=0.000000^0.000000
m_AuxSafetyCurrSafetyScope=0.000000^0.000000
m_AuxSafetyTempSafetyScope=0.000000^0.000000
m_AuxHumiditySafetyScope=0.000000^0.000000
m_fSdlFactor_AuxHumidity=10
m_bNewCreate=0
m_nBurstModeDelayTime=1
m_nBurstModePointNumber=1000
m_nBurstModeSampleSpeed=1
[Schedule_Step0]
m_uLimitNum=2
m_szLabel=Equilibration Rest
m_szStepCtrlType=Rest
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step0_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=600
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step0_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step1]
m_uLimitNum=4
m_szLabel=Discharge C/3
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=-0.33
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step1_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=<=
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step1_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=18060
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step1_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step1_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step2]
m_uLimitNum=4
m_szLabel=Charge C/3
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0.33
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step2_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=2
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step2_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=18060
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step2_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step2_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step3]
m_uLimitNum=2
m_szLabel=Loop C/3
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0
m_szExtCtrlValue1=3
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step3_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Discharge C/3
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=<
Equation0_szRight=3
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step3_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=>=
Equation0_szRight=3
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4]
m_uLimitNum=4
m_szLabel=Discharge 2C/3
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=-0.66
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step4_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=<=
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=9060
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5]
m_uLimitNum=4
m_szLabel=Charge 2C/3
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0.66
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step5_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=2
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=9060
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6]
m_uLimitNum=2
m_szLabel=Loop 2C/3
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0
m_szExtCtrlValue1=3
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step6_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Discharge 2C/3
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=<
Equation0_szRight=6
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=>=
Equation0_szRight=6
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7]
m_uLimitNum=4
m_szLabel=Discharge 1.5C
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=-1.5
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step7_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=<=
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=3660
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8]
m_uLimitNum=4
m_szLabel=Charge 1.5C
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=1.5
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step8_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=2
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=3660
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step9]
m_uLimitNum=2
m_szLabel=Loop 1.5C
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0
m_szExtCtrlValue1=3
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step9_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Discharge 1.5C
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=<
Equation0_szRight=9
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step9_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=>=
Equation0_szRight=9
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step10]
m_uLimitNum=4
m_szLabel=Discharge 3C
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=-3
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step10_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=<=
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step10_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=3660
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step10_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step10_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11]
m_uLimitNum=4
m_szLabel=Charge 3C
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=3
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step11_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=2
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=3660
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step12]
m_uLimitNum=2
m_szLabel=Loop 3C
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0
m_szExtCtrlValue1=3
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step12_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Discharge 3C
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=<
Equation0_szRight=12
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step12_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=>=
Equation0_szRight=12
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13]
m_uLimitNum=4
m_szLabel=Discharge 6C
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=-6
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step13_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=<=
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=3660
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step14]
m_uLimitNum=4
m_szLabel=Charge 6C
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=6
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step14_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=2
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step14_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=3660
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step14_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step14_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step15]
m_uLimitNum=2
m_szLabel=Loop 6C
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0
m_szExtCtrlValue1=3
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step15_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Discharge 6C
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=<
Equation0_szRight=15
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step15_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=>=
Equation0_szRight=15
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step16]
m_uLimitNum=4
m_szLabel=Discharge C/3 Cycling
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=-0.33
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step16_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=<=
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step16_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=36060
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step16_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step16_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step17]
m_uLimitNum=4
m_szLabel=Charge C/3 Cycling
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0.33
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step17_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=2
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step17_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=36060
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step17_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step17_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>=
Equation0_szRight=0.1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step18]
m_uLimitNum=2
m_szLabel=Loop Cycling
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=0
m_szExtCtrlValue1=3
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
m_BlockByte=
[Schedule_Step18_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Discharge C/3 Cycling
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=<
Equation0_szRight=900
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step18_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=TC_Counter1
Equation0_szCompareSign=>=
Equation0_szRight=900
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_UserDefineSafety0]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety1]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety2]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety3]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety4]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety5]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety6]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety7]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety8]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety9]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety10]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety11]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety12]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety13]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety14]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety15]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
